
variables
{
	global:
		110: MrDestructoVector
		111: MrDestructoFacing
		112: MrDestructo
		113: MrDestructonametag
		114: i

	player:
		110: isInvincible
}

subroutines
{
	110: MrDestructo
}

rule("J: 15. Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(0.265, 3.001, 38.287), Vector(1.110, 3, 38.221), Vector(2.384, 3, 38.222), Vector(3.612,
			3.020, 38.439), Vector(3.607, 3.002, 39.555), Vector(3.606, 3.002, 41.049), Vector(3.601, 3, 42.807), Vector(3.392, 3, 50.584),
			Vector(3.606, 3.001, 52.021), Vector(13.753, 1, 34.530), Vector(13.738, 1.135, 32.509), Vector(13.716, 1.137, 30.487), Vector(
			13.688, 1.139, 28.026), Vector(18.019, 1.112, 26.979), Vector(18.401, 1.155, 28.938), Vector(18.389, 1.148, 31.224), Vector(
			18.388, 1.148, 33.333), Vector(32.645, 6, 40.438), Vector(32.640, 6.005, 39.362), Vector(32.644, 6.001, 37.700), Vector(33.134,
			6, 35.992), Vector(33.089, 6, 32.473), Vector(32.639, 6.006, 30.234), Vector(26.633, 6, 25.036), Vector(24.906, 6, 25.429),
			Vector(22.393, 6, 25.118), Vector(9.818, 6, 24.700), Vector(8.537, 6, 25.432), Vector(6.094, 6, 25.253), Vector(22.681, 2.990,
			7.646), Vector(22.636, 3.009, 9.253), Vector(23.045, 3.093, 11.552), Vector(25.554, 3.001, 11.215), Vector(27.774, 4.049,
			11.226), Vector(28.693, 4.505, 11.331), Vector(30.263, 5, 11.446), Vector(30.617, 5.019, 12.698), Vector(30.632, 5.012,
			15.135), Vector(30.375, 5, 7.396), Vector(28.738, 5, 7.322), Vector(26.617, 5.031, 7.229), Vector(26.640, 5, 4.977), Vector(
			28.072, 5.033, 4.582), Vector(30.304, 5, 4.667), Vector(30.325, 1, -93.829), Vector(32.796, 1, -93.718), Vector(28.181, 1,
			-91.442), Vector(27.373, 1, -89.229), Vector(26.642, 1.007, -87.180), Vector(24.128, 1.009, -86.560), Vector(21.973, 1,
			-85.891), Vector(22.186, 1, -92.583), Vector(20.635, 1, -93.092), Vector(20.306, 1, -91.237), Vector(17.688, 1, -90.316),
			Vector(14.750, 1, -85.772), Vector(13.328, 1, -85.351), Vector(11.353, 1, -86.695), Vector(9.117, 1, -88.177), Vector(16.666,
			1, -73.325), Vector(14.778, 1.199, -71.341));
		Global.MrDestructoFacing = Array(0, -23.862, -27.521, -14.963, 54.536, 62.496, 141.938, 145.102, 143.174, 133.830, -119.740,
			-104.315, -22.401, -13.947, -23.340, -22.896, 53.031, 59.903, 169.475, 145.003, 121.674, 71.098, 40.204, 40.402, 41.885,
			-16.298, -34.590, 133.879, 144.459, 143.668, 145.003, 57.387, 44.780, -120.526, -99.371, -22.500, -30.262, -41.364, 39.216,
			62.748, 72.631, -143.514, -74.059, -29.718, -31.201, 91.022, 68.231, -7.844, -9.723, -10.563, -6.954, -3.444, 1.450, -15.013,
			-16.617, -81.524, -125.321, -129.474, -135.802, -166.701, 134.324, -72.724, -23.044, 21.297, 22.632, 31.382, 16.304, 31.234,
			25.944, 46.609, 77.602, 81.854, 95.202, 115.126, 124.025, 117.548, 113.989, 121.948, 125.502, -177.248, -143.091, 99.877,
			101.508, 96.218, 95.279, 96.416, 97.256, 97.405, 92.708, -78.113, -81.568, -118.894, -150.925, -171.887, -176.138, -63.430,
			-76.630, -85.325, -81.519, -9.448, 10.920, 10.624, 11.217, 9.684, 9.882, 9.882, 9.882, 72.565, 98.075, 117.795, -77.344,
			-22.912, 107.292, 101.656, 86.682, 28.894, 42.435, 46.093, -100.695, -85.567, -22.291, 118.295, 95.262, 70.395, 113.549);
		Modify Global Variable(MrDestructoVector, Append To Array, 69);
		disabled Global.MrDestructoVector[0] = 420;
		Call Subroutine(MrDestructo);
	}
}

rule("J: Subroutine: MrDestructo")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 69);
			disabled Destroy All Dummy Bots;
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 69);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Global.MrDestructoFacing[Global.i]);
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			disabled Create In-World Text(All Players(All Teams), Custom String("Mr Destructo"), Position Of(Global.MrDestructo), 3, Do Not Clip,
				Visible To Position and String, Color(Purple), Default Visibility);
			disabled Global.MrDestructonametag = Last Text ID;
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
			Global.MrDestructo.isInvincible = True;
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Set Facing(Global.MrDestructo, Direction From Angles(Global.MrDestructoFacing[Global.i], 0), To World);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}