
variables
{
	global:
		110: MrDestructoVector
		111: MrDestructoFacing
		112: MrDestructo
		113: MrDestructonametag
		114: i

	player:
		110: isInvincible
}

subroutines
{
	110: MrDestructo
}

rule("J: 15. Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(-6.412, 18, -22.069), Vector(-7.422, 18, -20.379), Vector(-8.414, 18, -18.661), Vector(
			-9.386, 18, -16.979), Vector(-10.517, 18, -16.008), Vector(-12.251, 18, -17.069), Vector(-13.888, 18, -18.015), Vector(-15.567,
			18, -18.984), Vector(-17.250, 18, -19.953), Vector(-4.008, 11.613, -28.023), Vector(-2.972, 11.346, -27.650), Vector(-1.641,
			11.108, -27.245), Vector(-0.136, 10.906, -26.793), Vector(1.420, 10.785, -26.479), Vector(2.988, 10.813, -26.224), Vector(
			4.729, 10.930, -25.947), Vector(6.124, 11.004, -25.724), Vector(7.695, 11.054, -25.474), Vector(9.267, 11.130, -25.272),
			Vector(10.752, 11.177, -24.968), Vector(12.092, 11.392, -25.667), Vector(13.274, 11.688, -26.358), Vector(14.957, 11.919,
			-26.771), Vector(16.691, 12.167, -26.964), Vector(23.132, 9.759, -0.889), Vector(21.377, 9.922, -1.046), Vector(19.966, 9.967,
			-1.120), Vector(22.181, 9, 8.028), Vector(20.592, 9, 7.992), Vector(15.058, 11.940, 36.797), Vector(14.029, 11.777, 36.488),
			Vector(12.486, 11.537, 36.014), Vector(11.453, 11.435, 35.436), Vector(10.384, 11.151, 35.040), Vector(8.979, 11.079, 35.161),
			Vector(7.759, 11.026, 35.331), Vector(6.195, 10.983, 35.614), Vector(4.818, 10.929, 35.863), Vector(3.502, 10.888, 36.309),
			Vector(2.205, 10.841, 36.877), Vector(0.705, 10.908, 37.308), Vector(-0.650, 11.092, 37.611), Vector(-1.663, 11.272, 37.816),
			Vector(-3.342, 11.574, 38.181), Vector(-4.639, 11.881, 38.263), Vector(-9.705, 13, 25.915), Vector(-9.705, 13, 25.915), Vector(
			-16.366, 13, 28.157), Vector(-16.373, 13, 28.160), Vector(-10.962, 13, 30.129), Vector(-10.955, 13, 30.128), Vector(-5.982, 18,
			31.251), Vector(-6.825, 18, 29.906), Vector(-7.553, 18, 28.749), Vector(-8.191, 18, 27.745), Vector(-8.991, 18, 26.578),
			Vector(-9.851, 18, 25.783), Vector(-11.163, 18, 26.136), Vector(-12.426, 18, 26.778), Vector(-13.839, 18, 27.508), Vector(
			-15.189, 18, 28.343), Vector(-16.041, 18, 28.978), Vector(-20.909, 13.365, -18.104), Vector(-21.611, 13.281, -17.560), Vector(
			-22.463, 13.229, -16.886), Vector(-23.447, 13.234, -15.889), Vector(-23.880, 13.294, -14.790), Vector(-24.081, 13.362,
			-13.067), Vector(-24.224, 13.377, -11.723), Vector(-24.894, 13.190, -10.296), Vector(-25.324, 12.764, -9.062), Vector(-25.905,
			12.750, -7.599), Vector(-26.522, 12.743, -6.326), Vector(-26.961, 12.674, -4.631), Vector(-26.428, 12.503, -2.715), Vector(
			-26.571, 12.329, -1.545), Vector(-27.764, 12.393, -1.001), Vector(-27.627, 12.365, -0.563), Vector(-27.314, 12.230, 0.696),
			Vector(-27.010, 12.152, 2.234), Vector(-27.646, 12.340, 7.587), Vector(-27.373, 12.748, 9.471), Vector(-26.455, 12.519,
			11.745), Vector(-25.595, 12.477, 13.076), Vector(-24.671, 12.628, 14.517), Vector(-24.911, 12.879, 16.038), Vector(-25.299,
			13.019, 17.931), Vector(-25.153, 13.046, 19.325), Vector(-24.606, 13.063, 20.815), Vector(-23.791, 13.079, 22.180), Vector(
			-22.819, 13.107, 23.438), Vector(-21.723, 13.119, 24.820), Vector(-20.734, 13.233, 26.059), Vector(-19.532, 13.247, 26.702));
		Global.MrDestructoFacing = Array(0, -23.862, -27.521, -14.963, 54.536, 62.496, 141.938, 145.102, 143.174, 133.830, -119.740,
			-104.315, -22.401, -13.947, -23.340, -22.896, 53.031, 59.903, 169.475, 145.003, 121.674, 71.098, 40.204, 40.402, 41.885,
			-16.298, -34.590, 133.879, 144.459, 143.668, 145.003, 57.387, 44.780, -120.526, -99.371, -22.500, -30.262, -41.364, 39.216,
			62.748, 72.631, -143.514, -74.059, -29.718, -31.201, 91.022, 68.231, -7.844, -9.723, -10.563, -6.954, -3.444, 1.450, -15.013,
			-16.617, -81.524, -125.321, -129.474, -135.802, -166.701, 134.324, -72.724, -23.044, 21.297, 22.632, 31.382, 16.304, 31.234,
			25.944, 46.609, 77.602, 81.854, 95.202, 115.126, 124.025, 117.548, 113.989, 121.948, 125.502, -177.248, -143.091, 99.877,
			101.508, 96.218, 95.279, 96.416, 97.256, 97.405, 92.708, -78.113, -81.568, -118.894, -150.925, -171.887, -176.138, -63.430,
			-76.630, -85.325, -81.519, -9.448, 10.920, 10.624, 11.217, 9.684, 9.882, 9.882, 9.882, 72.565, 98.075, 117.795, -77.344,
			-22.912, 107.292, 101.656, 86.682, 28.894, 42.435, 46.093, -100.695, -85.567, -22.291, 118.295, 95.262, 70.395, 113.549);
		Modify Global Variable(MrDestructoVector, Append To Array, 69);
		disabled Global.MrDestructoVector[0] = 420;
		Call Subroutine(MrDestructo);
	}
}

rule("J: Subroutine: MrDestructo")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 69);
			disabled Destroy All Dummy Bots;
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 69);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Global.MrDestructoFacing[Global.i]);
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			disabled Create In-World Text(All Players(All Teams), Custom String("Mr Destructo"), Position Of(Global.MrDestructo), 3, Do Not Clip,
				Visible To Position and String, Color(Purple), Default Visibility);
			disabled Global.MrDestructonametag = Last Text ID;
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
			Global.MrDestructo.isInvincible = True;
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Set Facing(Global.MrDestructo, Direction From Angles(Global.MrDestructoFacing[Global.i], 0), To World);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}