
variables
{
	global:
		110: MrDestructoVector
		111: MrDestructoFacing
		112: MrDestructo
		113: MrDestructonametag
		114: i

	player:
		110: isInvincible
}

subroutines
{
	110: MrDestructo
}

rule("J: 15. Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(20.618, 6, 56.376), Vector(20.852, 6, 56.934), Vector(21.181, 6, 57.688), Vector(21.848,
			6, 59.130), Vector(22.943, 6, 61.499), Vector(23.502, 6, 62.709), Vector(-107.835, -2.249, 99.437), Vector(-106.471, -2.249,
			99.790), Vector(-105.214, -2.249, 100.164), Vector(-103.681, -2.249, 100.594), Vector(-102.315, -2.249, 100.966), Vector(
			-100.780, -2.249, 101.381), Vector(-99.421, -1.422, 101.743), Vector(-97.930, -1.252, 102.146), Vector(-96.104, -1.252,
			102.685), Vector(-95.050, -1.252, 103.010), Vector(-88.607, -1.252, 103.276), Vector(-88.461, -1.252, 103.253), Vector(-94.572,
			-1.252, 103.938), Vector(-94.944, -1.252, 105.374), Vector(-95.356, -1.252, 106.910), Vector(-95.831, -1.252, 108.611), Vector(
			-96.311, -1.252, 110.310), Vector(-96.791, -1.252, 112.008), Vector(-97.206, -1.252, 113.361), Vector(-97.697, -1.252,
			114.873), Vector(-98.136, -1.252, 116.217), Vector(-98.664, -0.994, 117.836), Vector(-100.769, -1.253, 123.593), Vector(
			-100.280, -1.201, 118.618), Vector(-108.850, -1.150, 122.862), Vector(-104.326, -0.521, 122.152), Vector(-105.022, -2.247,
			122.604), Vector(-106.773, -3.178, 121.925), Vector(-108.422, -4.037, 121.384), Vector(-110.065, -4.250, 120.921), Vector(
			-111.861, -4.250, 119.636), Vector(-111.291, -4.250, 118.254), Vector(-110.285, -4.250, 116.592), Vector(-109.677, -4.250,
			115.128), Vector(-109.292, -4.250, 113.768), Vector(-108.960, -4.250, 112.211), Vector(-108.724, -4.250, 110.462), Vector(
			-108.678, -4.250, 109.049), Vector(-108.802, -4.250, 107.289), Vector(-109.121, -4.250, 105.733), Vector(-109.585, -4.250,
			104.229), Vector(-109.988, -4.070, 103.294), Vector(-113.197, -3.250, 102.097), Vector(-117.001, -4.250, 122.132), Vector(
			-116.791, -2.253, 139.226), Vector(-118.094, -2.253, 138.734), Vector(-121.207, -2.253, 136.681), Vector(-94.791, -1.253,
			133.942), Vector(-95.876, -1.253, 141.659), Vector(-95.999, -1.253, 142.101), Vector(-113.849, 4.747, 144.341), Vector(
			-114.130, 4.747, 145.549), Vector(-114.532, 4.747, 147.265), Vector(-113.213, 4.747, 147.601), Vector(-111.680, 4.747,
			147.991), Vector(-140.425, 0.749, 130.803), Vector(-119.985, -0.253, 117.840), Vector(-119.043, -0.253, 117.211), Vector(
			-117.834, -0.253, 116.182), Vector(-116.969, -0.253, 115.068), Vector(-116.191, -0.253, 113.488), Vector(-115.813, -0.152,
			112.146), Vector(-115.522, -0.253, 110.604), Vector(-115.453, -0.253, 108.844), Vector(-115.589, -0.253, 107.084), Vector(
			-115.849, -0.253, 105.518), Vector(-116.395, -0.253, 103.839), Vector(-117.008, -0.253, 102.183), Vector(-118.191, -0.253,
			100.682), Vector(-122.475, -0.253, 98.645), Vector(-124.577, 1.001, 96.895), Vector(-126.110, 1.734, 97.055), Vector(-139.707,
			1.750, 87.026), Vector(-136.636, 1.750, 87.453), Vector(-83.376, -1.250, 108.435), Vector(-83.361, -1.250, 108.312), Vector(
			-90.319, -1.253, 116.487));
		Global.MrDestructoFacing = Array(0, -23.862, -27.521, -14.963, 54.536, 62.496, 141.938, 145.102, 143.174, 133.830, -119.740,
			-104.315, -22.401, -13.947, -23.340, -22.896, 53.031, 59.903, 169.475, 145.003, 121.674, 71.098, 40.204, 40.402, 41.885,
			-16.298, -34.590, 133.879, 144.459, 143.668, 145.003, 57.387, 44.780, -120.526, -99.371, -22.500, -30.262, -41.364, 39.216,
			62.748, 72.631, -143.514, -74.059, -29.718, -31.201, 91.022, 68.231, -7.844, -9.723, -10.563, -6.954, -3.444, 1.450, -15.013,
			-16.617, -81.524, -125.321, -129.474, -135.802, -166.701, 134.324, -72.724, -23.044, 21.297, 22.632, 31.382, 16.304, 31.234,
			25.944, 46.609, 77.602, 81.854, 95.202, 115.126, 124.025, 117.548, 113.989, 121.948, 125.502, -177.248, -143.091, 99.877,
			101.508, 96.218, 95.279, 96.416, 97.256, 97.405, 92.708, -78.113, -81.568, -118.894, -150.925, -171.887, -176.138, -63.430,
			-76.630, -85.325, -81.519, -9.448, 10.920, 10.624, 11.217, 9.684, 9.882, 9.882, 9.882, 72.565, 98.075, 117.795, -77.344,
			-22.912, 107.292, 101.656, 86.682, 28.894, 42.435, 46.093, -100.695, -85.567, -22.291, 118.295, 95.262, 70.395, 113.549);
		Modify Global Variable(MrDestructoVector, Append To Array, 69);
		disabled Global.MrDestructoVector[0] = 420;
		Call Subroutine(MrDestructo);
	}
}

rule("J: Subroutine: MrDestructo")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 69);
			disabled Destroy All Dummy Bots;
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 69);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Global.MrDestructoFacing[Global.i]);
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			disabled Create In-World Text(All Players(All Teams), Custom String("Mr Destructo"), Position Of(Global.MrDestructo), 3, Do Not Clip,
				Visible To Position and String, Color(Purple), Default Visibility);
			disabled Global.MrDestructonametag = Last Text ID;
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
			Global.MrDestructo.isInvincible = True;
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Set Facing(Global.MrDestructo, Direction From Angles(Global.MrDestructoFacing[Global.i], 0), To World);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}