variables
{
	global:
		105: MrDestructoVector
		106: MrDestructo
		107: i
}

subroutines
{
	105: MrDestructo
}

rule("Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(-9.686, 6.988, 46.263), Vector(-8.888, 7.009, 46.965), Vector(-8.576, 7.009, 47.281),
		Vector(-8.019, 7.009, 47.848), Vector(-7.522, 7.009, 48.352), Vector(-6.903, 7.009, 48.980), Vector(-6.152, 7.009, 49.744),
		Vector(-5.419, 7.009, 50.488), Vector(-4.800, 7.009, 51.117), Vector(-4.366, 7.009, 51.559), Vector(-3.566, 7.009, 52.383),
		Vector(-3.240, 6.999, 53.106), Vector(-3.981, 7.009, 54.059), Vector(-4.501, 7.009, 54.699), Vector(-5.266, 7.009, 55.481),
		Vector(-5.946, 7.009, 56.172), Vector(-6.638, 7.009, 56.856), Vector(-7.292, 7.009, 57.447), Vector(-7.968, 7.009, 58.037),
		Vector(-18.015, 4.175, 53.208), Vector(-17.408, 4.622, 53.853), Vector(-16.733, 5.107, 54.533), Vector(-15.964, 5.651, 55.301),
		Vector(-15.080, 6.012, 56), Vector(-13.698, 6.019, 57.381), Vector(-14.377, 6.007, 59.137), Vector(-15.891, 6.008, 60.648),
		Vector(-17.541, 6.010, 61.359), Vector(-18.999, 6.007, 59.921), Vector(-20.090, 6.007, 58.832), Vector(10.470, 23.192, 22.574),
		Vector(11.456, 22.814, 21.862), Vector(-6.040, 22.198, 21.083), Vector(-4.471, 23.180, 22.574), Vector(25.747, 0, 33.782),
		Vector(26.595, 0, 33.784), Vector(27.825, 0.013, 33.771), Vector(29.421, 0.013, 33.616), Vector(29.724, -0.289, 32.100),
		Vector(29.668, -1, 30.605), Vector(29.645, -1.913, 28.869), Vector(28.494, -2.082, 28.334), Vector(26.982, -2.871, 28.339),
		Vector(25.853, -3.413, 28.350), Vector(21.001, 6, 57.317), Vector(21.190, 6, 58.126), Vector(21.558, 6, 59.121), Vector(22.155,
		6, 60.598), Vector(22.653, 6, 61.828), Vector(23.163, 6, 63.047), Vector(-33.243, 6.787, 82.271), Vector(-33.788, 6.703,
		82.500), Vector(-54.609, 7.998, 74.667), Vector(-55.716, 7.785, 74.765), Vector(-59.503, 8.237, 147.022), Vector(-59.605,
		7.222, 146.036), Vector(-75.458, 2.357, 130.447), Vector(-75.246, 0.897, 129.329), Vector(-94.526, -1.253, 104.178), Vector(
		-94.853, -1.250, 105.247), Vector(-95.180, -1.250, 106.371), Vector(-95.515, -1.251, 107.656), Vector(-95.952, -1.250,
		109.037), Vector(-96.339, -1.251, 110.497), Vector(-96.824, -1.250, 112.040), Vector(-97.189, -1.252, 113.426), Vector(-97.628,
		-1.250, 114.809), Vector(-97.972, -1.251, 116.024), Vector(-98.375, -1.195, 117.484), Vector(-100.507, -0.641, 119.537),
		Vector(-101.073, -1.675, 120.744), Vector(-101.783, -1.250, 123.512), Vector(-102.786, -1.251, 123.248), Vector(-103.866,
		-1.609, 122.913), Vector(-104.991, -2.228, 122.598), Vector(-106.338, -2.923, 122.166), Vector(-107.618, -3.561, 121.813),
		Vector(-108.820, -4.221, 121.499), Vector(-110.191, -4.250, 121.117), Vector(-111.542, -4.250, 120.849), Vector(-112.011,
		-4.250, 119.432), Vector(-111.465, -4.250, 118.343), Vector(-110.674, -4.248, 117.274), Vector(-110.003, -4.250, 115.810),
		Vector(-109.581, -4.248, 114.535), Vector(-109.127, -4.248, 112.890), Vector(-108.923, -4.249, 111.358), Vector(-108.797,
		-4.249, 109.718), Vector(-108.883, -4.248, 107.986), Vector(-109.105, -4.250, 106.622), Vector(-109.492, -4.250, 105.213),
		Vector(-109.878, -4.250, 103.959), Vector(-110.300, -3.745, 102.759), Vector(-109.077, -2.246, 99.069), Vector(-107.840,
		-2.249, 99.237), Vector(-106.350, -2.250, 99.640), Vector(-104.863, -2.247, 100.077), Vector(-103.287, -2.250, 100.557),
		Vector(-101.876, -2.249, 100.934), Vector(-100.521, -2.033, 101.367), Vector(-99.220, -1.312, 101.752), Vector(-97.905, -1.252,
		102.087), Vector(-96.499, -1.251, 102.532), Vector(-95, -1.251, 102.930), Vector(-92.103, -1.251, 102.346), Vector(-91.342,
		-1.252, 102.526), Vector(-89.768, -1.252, 102.749), Vector(-89.048, -1.252, 103.429), Vector(-91.232, -1.252, 103.138), Vector(
		-83.706, -1.250, 107.644), Vector(-83.706, -1.250, 107.644), Vector(-79.719, 0.747, 127.820), Vector(-96.151, -1.253, 142.648),
		Vector(-96.151, -1.253, 142.648), Vector(-112.305, 4.747, 147.766), Vector(-113.433, 4.750, 147.441), Vector(-114.615, 4.748,
		147.091), Vector(-114.753, 4.748, 146.479), Vector(-114.412, 4.756, 145.300), Vector(-101.805, -1.253, 130.799), Vector(
		-101.745, -1.253, 130.758), Vector(-110.044, 6.038, 140.193), Vector(-109.143, 4.940, 140.022), Vector(-103.544, 4.750,
		130.490), Vector(-103.540, 5.833, 129.818), Vector(-115.412, 4.750, 128.410), Vector(-116.011, 6.267, 127.536), Vector(
		-129.528, -2.253, 126.226), Vector(-129.794, -2.246, 125.445), Vector(-130.051, 11.092, 115.894), Vector(-130.142, 8.395,
		118.748), Vector(-117.793, -0.253, 100.843), Vector(-117.727, -0.253, 100.811), Vector(-115.233, 6.068, 102.357), Vector(
		-115.185, 6.333, 101.755), Vector(-128.965, 1.750, 91.593), Vector(-128.875, 1.750, 91.196));
			Modify Global Variable(MrDestructoVector, Append To Array, 9999);
		Call Subroutine(MrDestructo);
	}
}

rule("Subroutine: MrDestructo | Created by Janni")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 9999);
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 9999);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Vector(0, 0, 0));
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}
