
variables
{
	global:
		110: MrDestructoVector
		111: MrDestructoFacing
		112: MrDestructo
		113: MrDestructonametag
		114: i

	player:
		110: isInvincible
}

subroutines
{
	110: MrDestructo
}

rule("J: 15. Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(-128.942, 37.556, 57.650), Vector(-130.732, 37.559, 57.367), Vector(-127.760, 38.556,
			54.685), Vector(-126.491, 38.558, 55.203), Vector(-125.042, 38.558, 55.501), Vector(-123.145, 38.558, 55.891), Vector(-121.418,
			38.558, 56.245), Vector(-119.709, 38.558, 56.585), Vector(-115.520, 38.558, 54.891), Vector(-115.214, 38.558, 53.838), Vector(
			-114.955, 38.558, 51.917), Vector(-114.490, 38.558, 50.215), Vector(-114.049, 38.558, 48.163), Vector(-117.770, 38.556,
			67.077), Vector(-118.823, 38.556, 67.771), Vector(-120.148, 38.556, 68.645), Vector(-121.216, 38.556, 69.349), Vector(-122.395,
			38.556, 70.126), Vector(-124.159, 38.556, 71.289), Vector(-127.029, 37.556, 69.461), Vector(-128.053, 37.556, 70.137), Vector(
			-92.395, 38.196, 67.660), Vector(-91.966, 37.899, 65.384), Vector(-91.834, 33.556, 65.348), Vector(-93.039, 33.556, 67.033),
			Vector(-98.782, 33.325, 61.398), Vector(-99.049, 33.316, 59.938), Vector(-99.416, 33.306, 57.530), Vector(-100.436, 33.301,
			55.938), Vector(-101.947, 33.303, 55.239), Vector(-103.647, 33.304, 55.492), Vector(-104.993, 33.302, 56.555), Vector(-105.480,
			33.292, 58.022), Vector(-105.426, 33.309, 60.140), Vector(-107.386, 33.556, 70.141), Vector(-108.318, 33.556, 69.470), Vector(
			-112.031, 33.556, 51.520), Vector(-111.405, 33.556, 49.286), Vector(-98.210, 33.556, 45.501), Vector(-96.794, 33.556, 46.373),
			Vector(-95.540, 33.556, 47.352), Vector(-96.836, 37.528, 47.495), Vector(-78.321, 32.556, 71.452), Vector(-112.769, 34.567,
			71.134), Vector(-113.493, 34.568, 71.996), Vector(-118.680, 34.569, 48.851), Vector(-118.680, 34.569, 48.851), Vector(-108.899,
			32.556, 27.768), Vector(-108.899, 32.556, 27.768));
		Global.MrDestructoFacing = Array(0, -23.862, -27.521, -14.963, 54.536, 62.496, 141.938, 145.102, 143.174, 133.830, -119.740,
			-104.315, -22.401, -13.947, -23.340, -22.896, 53.031, 59.903, 169.475, 145.003, 121.674, 71.098, 40.204, 40.402, 41.885,
			-16.298, -34.590, 133.879, 144.459, 143.668, 145.003, 57.387, 44.780, -120.526, -99.371, -22.500, -30.262, -41.364, 39.216,
			62.748, 72.631, -143.514, -74.059, -29.718, -31.201, 91.022, 68.231, -7.844, -9.723, -10.563, -6.954, -3.444, 1.450, -15.013,
			-16.617, -81.524, -125.321, -129.474, -135.802, -166.701, 134.324, -72.724, -23.044, 21.297, 22.632, 31.382, 16.304, 31.234,
			25.944, 46.609, 77.602, 81.854, 95.202, 115.126, 124.025, 117.548, 113.989, 121.948, 125.502, -177.248, -143.091, 99.877,
			101.508, 96.218, 95.279, 96.416, 97.256, 97.405, 92.708, -78.113, -81.568, -118.894, -150.925, -171.887, -176.138, -63.430,
			-76.630, -85.325, -81.519, -9.448, 10.920, 10.624, 11.217, 9.684, 9.882, 9.882, 9.882, 72.565, 98.075, 117.795, -77.344,
			-22.912, 107.292, 101.656, 86.682, 28.894, 42.435, 46.093, -100.695, -85.567, -22.291, 118.295, 95.262, 70.395, 113.549);
		Modify Global Variable(MrDestructoVector, Append To Array, 69);
		disabled Global.MrDestructoVector[0] = 420;
		Call Subroutine(MrDestructo);
	}
}

rule("J: Subroutine: MrDestructo")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 69);
			disabled Destroy All Dummy Bots;
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 69);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Global.MrDestructoFacing[Global.i]);
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			disabled Create In-World Text(All Players(All Teams), Custom String("Mr Destructo"), Position Of(Global.MrDestructo), 3, Do Not Clip,
				Visible To Position and String, Color(Purple), Default Visibility);
			disabled Global.MrDestructonametag = Last Text ID;
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
			Global.MrDestructo.isInvincible = True;
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Set Facing(Global.MrDestructo, Direction From Angles(Global.MrDestructoFacing[Global.i], 0), To World);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}