
variables
{
	global:
		110: MrDestructoVector
		111: MrDestructoFacing
		112: MrDestructo
		113: MrDestructonametag
		114: i

	player:
		110: isInvincible
}

subroutines
{
	110: MrDestructo
}

rule("J: 15. Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(17.427, 1, 14.286), Vector(18.855, 1, 13.531), Vector(23.647, 1, 4.917), Vector(26.846,
			1, 1.195), Vector(18.948, 1, -13.579), Vector(17.647, 1, -13.428), Vector(11.657, 1.002, -12.222), Vector(11.777, 8.297,
			-20.734), Vector(11.431, 8.299, -19.741), Vector(11.461, 8.299, -18.657), Vector(5.559, 10.174, -18.693), Vector(-7.199, 2.999,
			-19.974), Vector(-6.980, 2.999, -18.892), Vector(-6.042, 2.999, -18.081), Vector(11.602, 3, 21.585), Vector(11.197, 3.050,
			22.450), Vector(10.390, 3.546, 23.961), Vector(4.978, 3.208, 18.430), Vector(3.595, 3.049, 25.771), Vector(3.594, 3.050,
			25.777), Vector(-0.750, 3.028, 26.026), Vector(-0.806, 3.031, 26.025), Vector(-6.144, 3.002, 21.249), Vector(-6.267, 3.025,
			20.083), Vector(-6.278, 3.074, 19.452), Vector(11.735, 8.298, 20.606), Vector(11.883, 8.298, 19.710), Vector(11.728, 8.298,
			17.777), Vector(-33.063, 3, 15.234), Vector(-33.825, 3, 14.963), Vector(-28.427, 2, 3.366), Vector(-28.427, 2, 3.366), Vector(
			-43.590, 6, -2.784), Vector(-43.590, 6, -2.784), Vector(-23.474, 9.698, -5.196), Vector(-23.474, 9.698, -5.196), Vector(
			-21.767, 10.649, 6.484), Vector(-21.767, 10.649, 6.484), Vector(-33.604, 3, -15.638), Vector(-33.646, 3, -15.710));
		Global.MrDestructoFacing = Array(0, -23.862, -27.521, -14.963, 54.536, 62.496, 141.938, 145.102, 143.174, 133.830, -119.740,
			-104.315, -22.401, -13.947, -23.340, -22.896, 53.031, 59.903, 169.475, 145.003, 121.674, 71.098, 40.204, 40.402, 41.885,
			-16.298, -34.590, 133.879, 144.459, 143.668, 145.003, 57.387, 44.780, -120.526, -99.371, -22.500, -30.262, -41.364, 39.216,
			62.748, 72.631, -143.514, -74.059, -29.718, -31.201, 91.022, 68.231, -7.844, -9.723, -10.563, -6.954, -3.444, 1.450, -15.013,
			-16.617, -81.524, -125.321, -129.474, -135.802, -166.701, 134.324, -72.724, -23.044, 21.297, 22.632, 31.382, 16.304, 31.234,
			25.944, 46.609, 77.602, 81.854, 95.202, 115.126, 124.025, 117.548, 113.989, 121.948, 125.502, -177.248, -143.091, 99.877,
			101.508, 96.218, 95.279, 96.416, 97.256, 97.405, 92.708, -78.113, -81.568, -118.894, -150.925, -171.887, -176.138, -63.430,
			-76.630, -85.325, -81.519, -9.448, 10.920, 10.624, 11.217, 9.684, 9.882, 9.882, 9.882, 72.565, 98.075, 117.795, -77.344,
			-22.912, 107.292, 101.656, 86.682, 28.894, 42.435, 46.093, -100.695, -85.567, -22.291, 118.295, 95.262, 70.395, 113.549);
		Modify Global Variable(MrDestructoVector, Append To Array, 69);
		disabled Global.MrDestructoVector[0] = 420;
		Call Subroutine(MrDestructo);
	}
}

rule("J: Subroutine: MrDestructo")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 69);
			disabled Destroy All Dummy Bots;
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 69);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Global.MrDestructoFacing[Global.i]);
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			disabled Create In-World Text(All Players(All Teams), Custom String("Mr Destructo"), Position Of(Global.MrDestructo), 3, Do Not Clip,
				Visible To Position and String, Color(Purple), Default Visibility);
			disabled Global.MrDestructonametag = Last Text ID;
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
			Global.MrDestructo.isInvincible = True;
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Set Facing(Global.MrDestructo, Direction From Angles(Global.MrDestructoFacing[Global.i], 0), To World);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}