variables
{
	global:
		105: MrDestructoVector
		106: MrDestructoFacing
		107: MrDestructo
		108: MrDestructonametag
		109: i

	player:
		105: isInvincible
}

subroutines
{
	105: MrDestructo
}

rule("J: 15. Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(-42.829, 4.860, -38.142), Vector(-37.986, 4.860, -27.754), Vector(-29.819, 4.858,
		-51.638), Vector(-22.721, 5.066, -54.152), Vector(-12.695, 4.870, -54.486), Vector(-26.968, 5.032, -29.766), Vector(-25.354,
		5.030, -25.726), Vector(-23.338, 5.036, -21.949), Vector(-32.798, 5.547, -14.865), Vector(-34.063, 6.301, -11.351), Vector(
		-50.464, 4.860, -12.555), Vector(-13.888, 4.911, -1.785), Vector(-18.881, 4.858, -35.008), Vector(-31.733, 9.989, -6.104),
		Vector(-33.588, 9.990, -5.867), Vector(-34.317, 9.990, -7.855), Vector(-35.222, 9.988, -9.772), Vector(-36.153, 9.988,
		-11.873), Vector(-37.083, 9.988, -13.974), Vector(-37.870, 9.988, -15.752), Vector(-38.647, 9.988, -17.531), Vector(-39.493,
		9.988, -19.473), Vector(-40.106, 9.986, -20.919), Vector(-39.008, 10.164, -21.521), Vector(-33.457, 10.009, -21.854), Vector(
		-32.007, 9.981, -28.173), Vector(-30.662, 9.981, -28.614), Vector(-28.854, 9.981, -29.324), Vector(-27.265, 9.981, -29.352),
		Vector(-25.037, 9.981, -28.842), Vector(-24.249, 9.981, -27.063), Vector(-23.534, 9.946, -25.446), Vector(-22.677, 9.923,
		-23.507), Vector(-21.748, 9.929, -21.406), Vector(-20.962, 9.942, -19.628), Vector(-20.247, 9.962, -18.011), Vector(-19.464,
		9.987, -16.239), Vector(6.401, 3.645, -6.838), Vector(13.808, 3.647, -13.967), Vector(14.711, 3.645, 2.486), Vector(16.444,
		3.639, 6.899), Vector(10.690, 7.454, 16.408), Vector(14.105, 8.155, 18.097), Vector(20.296, 9.858, 23.604), Vector(30.151,
		8.482, 20.797), Vector(40.264, 3.577, 9.607), Vector(20.236, 3.645, -0.219), Vector(38.677, 3.549, -13.193), Vector(31.799,
		8.722, -24.718), Vector(32.117, 7.825, -21.006), Vector(19.121, 9.979, -19.206), Vector(51.291, 3.780, 7.918), Vector(53.142,
		3.931, 0.017), Vector(54.875, 7.403, -0.317), Vector(59.236, 4.151, -3.024), Vector(62.676, 3.814, -2.527), Vector(66.169,
		2.786, -1.873), Vector(66.743, 1.935, 3.345), Vector(71.554, 1.501, 9.143), Vector(71.792, 1.483, 14.052), Vector(52.251,
		2.112, 26.656), Vector(63.552, 1.596, 55.087), Vector(60.487, 3.935, 60.691), Vector(60.971, 3.935, 59.178), Vector(56.206,
		3.935, 57.317), Vector(54.019, 3.935, 56.628), Vector(52.360, 3.935, 56.029), Vector(50.685, 3.935, 55.461), Vector(48.920,
		3.945, 55.580), Vector(48.315, 3.943, 57.226), Vector(44.142, 3.934, 55.963), Vector(43.141, 3.936, 55.604), Vector(41.456,
		3.936, 55.064), Vector(40.091, 3.936, 55.438), Vector(39.370, 3.936, 56.654), Vector(38.849, 3.936, 57.781), Vector(38.003,
		3.936, 59.916), Vector(38.003, 3.936, 59.916), Vector(62.734, 4.017, 15.241), Vector(52.523, 2.160, 26.353), Vector(-97.368,
		10.050, 4.103), Vector(-98.233, 12.882, 3.138), Vector(-104.052, 12.050, 5.550), Vector(-105.680, 12.050, 6.902), Vector(
		-104.115, 10.050, -17.521), Vector(-104.849, 10.051, -18.933), Vector(-105.813, 10.051, -19.967), Vector(-79.463, 9.112,
		-27.426), Vector(-78.359, 9.746, -26.803), Vector(-77.379, 10.300, -26.287), Vector(-76.089, 11.011, -25.685), Vector(-73.990,
		12.050, -22.797), Vector(-74.664, 12.050, -21.554), Vector(-75.174, 12.050, -20.233), Vector(-75.747, 12.050, -18.750), Vector(
		-76.508, 12.050, -17.353), Vector(-64.989, 10.238, -15.727), Vector(-66.432, 11.026, -16.366), Vector(-67.867, 11.815,
		-17.019), Vector(-69.039, 12.050, -17.348), Vector(-70.001, 12.050, -15.469), Vector(-70.941, 12.050, -13.568), Vector(-71.882,
		12.050, -11.667), Vector(-72.822, 12.050, -9.767), Vector(-73.763, 12.050, -7.865), Vector(-74.391, 12.050, -6.596), Vector(
		-73.802, 12.050, -5.395), Vector(-72.211, 12.050, -4.625), Vector(-70.107, 12.050, -3.710), Vector(-68.260, 12.050, -2.678), 
		Vector(-37.330, 4.810, -42.733), Vector(-37.029, 4.808, -39.144), Vector(-41.944, 4.808, -37.635), Vector(-25.191, 4.981, -25.679));
		Global.MrDestructoFacing = Array(0, -23.862, -27.521, -14.963, 54.536, 62.496, 141.938, 145.102, 143.174, 133.830, -119.740,
			-104.315, -22.401, -13.947, -23.340, -22.896, 53.031, 59.903, 169.475, 145.003, 121.674, 71.098, 40.204, 40.402, 41.885,
			-16.298, -34.590, 133.879, 144.459, 143.668, 145.003, 57.387, 44.780, -120.526, -99.371, -22.500, -30.262, -41.364, 39.216,
			62.748, 72.631, -143.514, -74.059, -29.718, -31.201, 91.022, 68.231, -7.844, -9.723, -10.563, -6.954, -3.444, 1.450, -15.013,
			-16.617, -81.524, -125.321, -129.474, -135.802, -166.701, 134.324, -72.724, -23.044, 21.297, 22.632, 31.382, 16.304, 31.234,
			25.944, 46.609, 77.602, 81.854, 95.202, 115.126, 124.025, 117.548, 113.989, 121.948, 125.502, -177.248, -143.091, 99.877,
			101.508, 96.218, 95.279, 96.416, 97.256, 97.405, 92.708, -78.113, -81.568, -118.894, -150.925, -171.887, -176.138, -63.430,
			-76.630, -85.325, -81.519, -9.448, 10.920, 10.624, 11.217, 9.684, 9.882, 9.882, 9.882, 72.565, 98.075, 117.795, -77.344,
			-22.912, 107.292, 101.656, 86.682, 28.894, 42.435, 46.093, -100.695, -85.567, -22.291, 118.295, 95.262, 70.395, 113.549);
		Modify Global Variable(MrDestructoVector, Append To Array, 69);
		disabled Global.MrDestructoVector[0] = 420;
	}
}

rule("J: Subroutine: MrDestructo")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 69);
			disabled Destroy All Dummy Bots;
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 69);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Global.MrDestructoFacing[Global.i]);
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			disabled Create In-World Text(All Players(All Teams), Custom String("Mr Destructo"), Position Of(Global.MrDestructo), 3, Do Not Clip,
				Visible To Position and String, Color(Purple), Default Visibility);
			disabled Global.MrDestructonametag = Last Text ID;
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
			Global.MrDestructo.isInvincible = True;
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Set Facing(Global.MrDestructo, Direction From Angles(Global.MrDestructoFacing[Global.i], 0), To World);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}

rule("Run Destructo")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Call Subroutine(MrDestructo);
	}
}