
variables
{
	global:
		110: MrDestructoVector
		111: MrDestructoFacing
		112: MrDestructo
		113: MrDestructonametag
		114: i

	player:
		110: isInvincible
}

subroutines
{
	110: MrDestructo
}

rule("J: 15. Mr Destructo Data")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.i = 0;
		Global.MrDestructoVector = Array(0, Vector(39.127, 0.598, -148.890), Vector(38.405, 0.091, -149.629), Vector(37.271, -0.713,
			-150.760), Vector(36.129, -1.513, -151.877), Vector(42.106, -4, -147.146), Vector(45.246, -4, -144.799), Vector(46.287, -3.990,
			-145.253), Vector(48.146, -3.964, -142.985), Vector(59.444, -6.067, -122.853), Vector(60.677, -5.212, -121.823), Vector(61.577,
			-4.571, -120.934), Vector(62.778, -3.725, -119.728), Vector(63.882, -2.943, -118.614), Vector(65.210, -2.003, -117.282),
			Vector(66.221, -1.999, -116.141), Vector(67.470, -1.999, -114.892), Vector(67.218, -1.983, -113.836), Vector(65.862, -1.997,
			-112.497), Vector(64.619, -1.997, -111.253), Vector(63.253, -1.997, -109.887), Vector(62.125, -1.520, -108.662), Vector(60.941,
			-0.667, -107.456), Vector(54.026, 1, -137.598), Vector(17.141, -2, -106.057), Vector(18.015, -1.313, -107.164), Vector(19.171,
			-1, -108.211), Vector(19.921, -0.551, -107.477), Vector(-2.158, -2, -95.278), Vector(-3.313, -1.425, -94.623), Vector(1.404,
			-2, -91.582), Vector(0.177, -1.192, -90.474), Vector(-2.759, -0.979, -86.005), Vector(-1.853, -0.331, -85.085), Vector(-0.938,
			0.321, -84.155), Vector(0.060, 1.032, -83.141), Vector(1.051, 1.744, -82.119), Vector(1.962, 2.451, -81.024), Vector(2.652,
			3.001, -80.155), Vector(53.018, -0.970, -76.982), Vector(52.097, -0.352, -76.159), Vector(51.104, 0.349, -75.169), Vector(
			50.297, 0.919, -74.365), Vector(49.281, 1.628, -73.369), Vector(48.220, 2.340, -72.419), Vector(39.704, -4.727, -43.975),
			Vector(38.820, -4.096, -43.080), Vector(38.021, -3.529, -42.285), Vector(37.028, -2.822, -41.291), Vector(36.035, -2.125,
			-40.299), Vector(35.171, -1.441, -39.397), Vector(33.296, -0.652, -33.457), Vector(33.779, -0.306, -32.993), Vector(34.648,
			0.306, -32.113), Vector(35.421, 0.853, -31.341), Vector(36.303, 1.476, -30.459), Vector(37.075, 2.021, -29.687), Vector(37.956,
			2.646, -28.807), Vector(38.933, 3.005, -27.997), Vector(39.888, 3.004, -28.564), Vector(40.938, 3.013, -29.622), Vector(41.975,
			3.013, -30.660), Vector(41.975, 3, -32.151), Vector(41.161, 3, -32.816), Vector(39.991, 3.002, -33.872), Vector(38.841, 3,
			-34.964), Vector(37.567, 3.002, -36.187), Vector(36.663, 3.016, -37.219), Vector(35.698, 3.002, -38.243), Vector(34.452, 3.001,
			-39.489), Vector(33.182, 3.001, -40.711), Vector(57.929, -8, -33.964), Vector(56.794, -8, -33.121), Vector(56.120, -8,
			-29.964), Vector(57.483, -8, -28.839), Vector(60.202, -8.203, -28.031), Vector(59.509, -8.235, -29.146), Vector(60.552, -8.316,
			-30.688), Vector(62.282, -9.457, -29.502), Vector(61.745, -8.707, -27.915), Vector(60.882, -7.947, -26.819), Vector(61.127,
			-7.998, -25.376), Vector(62.521, -7.981, -23.995), Vector(69.606, 3, -49.818), Vector(70.404, 3.002, -50.617), Vector(71.400,
			3.002, -51.613), Vector(72.521, 3.002, -52.732), Vector(73.393, 3.002, -53.605), Vector(74.389, 3.002, -54.602), Vector(75.320,
			2.710, -55.595), Vector(76.344, 1.987, -56.608), Vector(77.361, 1.269, -57.626));
		Global.MrDestructoFacing = Array(0, -23.862, -27.521, -14.963, 54.536, 62.496, 141.938, 145.102, 143.174, 133.830, -119.740,
			-104.315, -22.401, -13.947, -23.340, -22.896, 53.031, 59.903, 169.475, 145.003, 121.674, 71.098, 40.204, 40.402, 41.885,
			-16.298, -34.590, 133.879, 144.459, 143.668, 145.003, 57.387, 44.780, -120.526, -99.371, -22.500, -30.262, -41.364, 39.216,
			62.748, 72.631, -143.514, -74.059, -29.718, -31.201, 91.022, 68.231, -7.844, -9.723, -10.563, -6.954, -3.444, 1.450, -15.013,
			-16.617, -81.524, -125.321, -129.474, -135.802, -166.701, 134.324, -72.724, -23.044, 21.297, 22.632, 31.382, 16.304, 31.234,
			25.944, 46.609, 77.602, 81.854, 95.202, 115.126, 124.025, 117.548, 113.989, 121.948, 125.502, -177.248, -143.091, 99.877,
			101.508, 96.218, 95.279, 96.416, 97.256, 97.405, 92.708, -78.113, -81.568, -118.894, -150.925, -171.887, -176.138, -63.430,
			-76.630, -85.325, -81.519, -9.448, 10.920, 10.624, 11.217, 9.684, 9.882, 9.882, 9.882, 72.565, 98.075, 117.795, -77.344,
			-22.912, 107.292, 101.656, 86.682, 28.894, 42.435, 46.093, -100.695, -85.567, -22.291, 118.295, 95.262, 70.395, 113.549);
		Modify Global Variable(MrDestructoVector, Append To Array, 69);
		disabled Global.MrDestructoVector[0] = 420;
		Call Subroutine(MrDestructo);
	}
}

rule("J: Subroutine: MrDestructo")
{
	event
	{
		Subroutine;
		MrDestructo;
	}

	actions
	{
		If(Global.MrDestructoVector[Global.i] == 69);
			disabled Destroy All Dummy Bots;
			Destroy Dummy Bot(Team 1, 5);
			Wait(1.100, Ignore Condition);
			Pause Match Time;
		End;
		Abort If(Global.MrDestructoVector[Global.i] == 69);
		If(Global.MrDestructoVector[Global.i] == 0);
			Create Dummy Bot(Hero(Reaper), Team 1, 5, Global.MrDestructoVector[Global.i], Global.MrDestructoFacing[Global.i]);
			Global.MrDestructo = Last Created Entity;
			Wait(0.250, Ignore Condition);
			disabled Create In-World Text(All Players(All Teams), Custom String("Mr Destructo"), Position Of(Global.MrDestructo), 3, Do Not Clip,
				Visible To Position and String, Color(Purple), Default Visibility);
			disabled Global.MrDestructonametag = Last Text ID;
			Set Ultimate Ability Enabled(Global.MrDestructo, True);
			Global.MrDestructo.isInvincible = True;
		End;
		Wait(0.050, Ignore Condition);
		Set Ultimate Charge(Global.MrDestructo, 100);
		Teleport(Global.MrDestructo, Global.MrDestructoVector[Global.i]);
		Set Facing(Global.MrDestructo, Direction From Angles(Global.MrDestructoFacing[Global.i], 0), To World);
		Start Holding Button(Global.MrDestructo, Button(Ultimate));
		Wait(0.550, Ignore Condition);
		Global.i = Global.i + 1;
		Call Subroutine(MrDestructo);
	}
}